version: 0.2

phases:
  build:
    commands:
      - |
        if [ ! -d "./frontend" ]
        then
          echo "No Frontend present"
          exit 0
        fi
        echo "Deploying Frontend"
        make -C frontend deploy
